<html lang="en"><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<!-- recovery -->
<style>
	
	.Success {
	background-color:#86cc89;
	border:1px solid #57bd5b;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	.Information {
	background-color:#7499ff;
	border:1px solid #4673f0;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	.Warning {
	background-color:#FFC859;
	border:1px solid #E69F10;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	.Average {
	background-color:#FFA059;
	border:1px solid #e66e15;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	.High {
	background-color:#E97659;
	border:1px solid #E45959;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	.Disaster {
	background-color:#E45959;
	border:1px solid #DE1E09;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
	}
	h2 { font-family:Tahoma,Geneva,Arial,sans-serif;font-size:20px; }
</style>
</head>
<body>

<table style="margin: 10px;border-spacing:0 15px;border-collapse: separate;">
	<tr>
		<td class="Success" style="border-radius:10px;padding: 10px 36px 10px 36px; ">
			<table style="border:0; text-align:left;" cellpadding="0" cellspacing="0">               
				<td style="font-weight: bold;font-size:16px">Resolved: {TRIGGER.NAME}</td>
			</table>                    
		</td>
	</tr>
	<tr>
		<td class="Success" style="border-radius:10px;padding: 10px 36px 10px 36px; ">
			<table class="Success" style="border:0; text-align:left;" cellpadding="0" cellspacing="0">               
				<td>
				<b><h2>Trigger information</h2></b>
				<p><b>Operational data:</b> {EVENT.OPDATA}<br>
				<p><b>Status: {TRIGGER.STATUS}</b><br>
				<b>Severity: {TRIGGER.SEVERITY}</b><br></p>
				<p><b>Description: </b>{TRIGGER.DESCRIPTION}</p>
				<p><b>Item Description: </b>{ITEM.DESCRIPTION1}</p>
				<p><b>Item values:</b><br>
				Name: <i>{ITEM.NAME1}</i><br>
				Key: <i>{ITEM.KEY1}</i><br>
				Value: <i>{ITEM.VALUE1}</i><br></p>
				<p><b><a href="http://<your_domain>/tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}">Event Details</a></b><br>
				</td>
			</table>                    
		</td>
	</tr>
	<tr>
		<td class="Information" style="border-radius:10px;padding: 10px 36px 10px 36px; ">
			<table class="information" style="border:0; text-align:left;" cellpadding="0" cellspacing="0">               
				<td>
					<b><h2>Host information</h2></b>
					<p><b>Host: </b>{HOST.NAME1} ({HOST.IP1})<br>
					<b>Host description: </b>{HOST.DESCRIPTION}</p>
					<p><b>Uptime: </b><i>{{HOST.HOST}:system.uptime.last()}</i></p>

<p><b><a href="http://<your_domain>/zabbix.php?action=host.dashboard.view&hostid={HOST.ID}&dashboardid=59">Host Dashboard</a></b><br>
				</td>
			</table>                    
		</td>
	</tr>
</table>    
</body>
</html>